name=FlashStringTable
version=0.9.0
author=Charlie Kindel <tig@kindel.com>
maintainer=Charlie Kindel <tig@kindel.com>
sentence=Easy definition and use of Arduino flash-based (PROGMEM) global string.
paragraph=Arduino library for simplifying the definition and use of Arduino flash-based (PROGMEM) global string constants. It supports both C and C++ style coding.
category=Data Storage
url=https://github.com/tig/FlashStringTable.git
architectures=*
includes=FlashStringTable.h
