; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; NOTE: When changing these platformio.ini files it sometimes helps to delete
; the ./.pio folder before rebuilding.

[platformio]
; Uncomment one of the following to pick wwhich example PlatformIO will build & run
src_dir = ./examples/complex_example
include_dir = src

[common_env_data]
build_flags = 
	-D __ASSERT_USE_STDERR
lib_deps_builtin = 
lib_deps_external =
; Uncomment this to use the locally-built verison of the FlashStringTable library
	file://src
; Uncomment this to use the verison of the FlashStringTable library found in the PlatformIO registry
;	FlashStringTable
	file://../arduino-fsm	
	thijse/ArduinoLog@^1.1.1


[env:FlashStringTable_mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 57600
build_flags = 
	${common_env_data.build_flags}
lib_deps = 
	${common_env_data.lib_deps_builtin}
	${common_env_data.lib_deps_external}

[env:FlashStringTable_P1AM]
platform = atmelsam
board = mkrzero
framework = arduino
monitor_speed = 57600
upload_port = COM5
build_flags = 
	${common_env_data.build_flags}
lib_deps = 
	${common_env_data.lib_deps_builtin}
	${common_env_data.lib_deps_external}