; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
build_flags = 
	-D __ASSERT_USE_STDERR

[env:tester]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 57600
build_flags = 
	${common_env_data.build_flags}
debug_build_flags =
	-Og
	-g2
	-DDEBUG
	-DAVR8_BREAKPOINT_MODE=1	
    
lib_deps = 
	thijse/ArduinoLog@^1.1.1
	jonblack/arduino-fsm @ ^2.2.0
