[platformio]
src_dir = .

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 57600
build_flags = 
	-D __ASSERT_USE_STDERR
lib_deps = 
	file://../../src
	thijse/ArduinoLog@^1.1.1
	jonblack/arduino-fsm @ ^2.2.0
